# cordova-plugin

./: README.md  package.json  plugin.xml  we_config.xml
hooks/: migrate.js  we_config.js
src/android/: WebEngagePlugin.gradle  WebEngagePlugin.java  android-sdk-release.aar  version.properties
src/ios/: AppDelegate+WebEngagePlugin.h  AppDelegate+WebEngagePlugin.m  WebEngagePlugin.h  WebEngagePlugin.m
www/: WebEngagePlugin.js
